Hay que cambiarlo todo aqui

Proyecto con java 1.8   ?????




Creamos la bbdd y tabla:


DROP TABLE IF EXISTS `pelicula`; CREATE TABLE `pelicula` ( `id` int(10) NOT NULL, `titulo` varchar(50) NOT NULL, `director` varchar(50) NOT NULL, `genero` varchar(50) NOT NULL, `year` int(4) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1; 

Insertarmos datos:

INSERT INTO `coches`(`id`, `marca`, `modelo`, `matricula`) VALUES (1,'Seat','Cordoba','2679BMV')
INSERT INTO `coches`(`id`, `marca`, `modelo`, `matricula`) VALUES (2,'Renault','Megane','2519BMV')
INSERT INTO `coches`(`id`, `marca`, `modelo`, `matricula`) VALUES (3,'Fiat','Punto','1675BMV')